<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>InteractiveGraph API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">InteractiveGraph API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="index.html">Globals</a>
				</li>
			</ul>
			<h1> InteractiveGraph API</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/frameeventname.html" class="tsd-kind-icon">Frame<wbr>Event<wbr>Name</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/baseapp.html" class="tsd-kind-icon">Base<wbr>App</a></li>
								<li class="tsd-kind-class"><a href="classes/connectctrl.html" class="tsd-kind-icon">Connect<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/expansionctrl.html" class="tsd-kind-icon">Expansion<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/graphedgeset.html" class="tsd-kind-icon">Graph<wbr>Edge<wbr>Set</a></li>
								<li class="tsd-kind-class"><a href="classes/graphexplorer.html" class="tsd-kind-icon">Graph<wbr>Explorer</a></li>
								<li class="tsd-kind-class"><a href="classes/graphnavigator.html" class="tsd-kind-icon">Graph<wbr>Navigator</a></li>
								<li class="tsd-kind-class"><a href="classes/graphnetwork.html" class="tsd-kind-icon">Graph<wbr>Network</a></li>
								<li class="tsd-kind-class"><a href="classes/graphnodeset.html" class="tsd-kind-icon">Graph<wbr>Node<wbr>Set</a></li>
								<li class="tsd-kind-class"><a href="classes/highlightnodectrl.html" class="tsd-kind-icon">Highlight<wbr>Node<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/infoboxctrl.html" class="tsd-kind-icon">Info<wbr>Box<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/localgraph.html" class="tsd-kind-icon">Local<wbr>Graph</a></li>
								<li class="tsd-kind-class"><a href="classes/mainframe.html" class="tsd-kind-icon">Main<wbr>Frame</a></li>
								<li class="tsd-kind-class"><a href="classes/messageboxctrl.html" class="tsd-kind-icon">Message<wbr>Box<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/point.html" class="tsd-kind-icon">Point</a></li>
								<li class="tsd-kind-class"><a href="classes/rect.html" class="tsd-kind-icon">Rect</a></li>
								<li class="tsd-kind-class"><a href="classes/relfinderctrl.html" class="tsd-kind-icon">Rel<wbr>Finder<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/relfinderdialogctrl.html" class="tsd-kind-icon">Rel<wbr>Finder<wbr>Dialog<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/relationfinder.html" class="tsd-kind-icon">Relation<wbr>Finder</a></li>
								<li class="tsd-kind-class"><a href="classes/remotegraph.html" class="tsd-kind-icon">Remote<wbr>Graph</a></li>
								<li class="tsd-kind-class"><a href="classes/searchbarctrl.html" class="tsd-kind-icon">Search<wbr>Bar<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/toolbarctrl.html" class="tsd-kind-icon">Toolbar<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/utils.html" class="tsd-kind-icon">Utils</a></li>
								<li class="tsd-kind-class"><a href="classes/i18n.html" class="tsd-kind-icon">i18n</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/button_options.html" class="tsd-kind-icon">BUTTON_<wbr>OPTIONS</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/event_args_frame.html" class="tsd-kind-icon">EVENT_<wbr>ARGS_<wbr>FRAME</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/event_args_frame_drawing.html" class="tsd-kind-icon">EVENT_<wbr>ARGS_<wbr>FRAME_<wbr>DRAWING</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/event_args_frame_input.html" class="tsd-kind-icon">EVENT_<wbr>ARGS_<wbr>FRAME_<wbr>INPUT</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/event_args_frame_resize.html" class="tsd-kind-icon">EVENT_<wbr>ARGS_<wbr>FRAME_<wbr>RESIZE</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/event_args_relfinder.html" class="tsd-kind-icon">EVENT_<wbr>ARGS_<wbr>RELFINDER</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/frame_options.html" class="tsd-kind-icon">FRAME_<wbr>OPTIONS</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/gson.html" class="tsd-kind-icon">GSON</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/graphedge.html" class="tsd-kind-icon">Graph<wbr>Edge</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/graphnode.html" class="tsd-kind-icon">Graph<wbr>Node</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/graphservice.html" class="tsd-kind-icon">Graph<wbr>Service</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/network_options.html" class="tsd-kind-icon">NETWORK_<wbr>OPTIONS</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/nodeedgeids.html" class="tsd-kind-icon">Node<wbr>Edge<wbr>Ids</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/nodeedgeset.html" class="tsd-kind-icon">Node<wbr>Edge<wbr>Set</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/nodesedges.html" class="tsd-kind-icon">Nodes<wbr>Edges</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/pair.html" class="tsd-kind-icon">PAIR</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/point.html" class="tsd-kind-icon">POINT</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/query_results.html" class="tsd-kind-icon">QUERY_<wbr>RESULTS</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/rect.html" class="tsd-kind-icon">RECT</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/relation_path.html" class="tsd-kind-icon">RELATION_<wbr>PATH</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="index.html#canvas_padding" class="tsd-kind-icon">CANVAS_<wbr>PADDING</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="index.html#max_edges_count" class="tsd-kind-icon">MAX_<wbr>EDGES_<wbr>COUNT</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="index.html#max_nodes_count" class="tsd-kind-icon">MAX_<wbr>NODES_<wbr>COUNT</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="canvas_padding" class="tsd-anchor"></a>
					<h3>CANVAS_<wbr>PADDING</h3>
					<div class="tsd-signature tsd-kind-icon">CANVAS_<wbr>PADDING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;80</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/mainframe.ts#L17">mainframe.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="max_edges_count" class="tsd-anchor"></a>
					<h3>MAX_<wbr>EDGES_<wbr>COUNT</h3>
					<div class="tsd-signature tsd-kind-icon">MAX_<wbr>EDGES_<wbr>COUNT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;5000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/mainframe.ts#L18">mainframe.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="max_nodes_count" class="tsd-anchor"></a>
					<h3>MAX_<wbr>NODES_<wbr>COUNT</h3>
					<div class="tsd-signature tsd-kind-icon">MAX_<wbr>NODES_<wbr>COUNT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;5000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/mainframe.ts#L19">mainframe.ts:19</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/frameeventname.html" class="tsd-kind-icon">Frame<wbr>Event<wbr>Name</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/baseapp.html" class="tsd-kind-icon">Base<wbr>App</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/connectctrl.html" class="tsd-kind-icon">Connect<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/expansionctrl.html" class="tsd-kind-icon">Expansion<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/graphedgeset.html" class="tsd-kind-icon">Graph<wbr>Edge<wbr>Set</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/graphexplorer.html" class="tsd-kind-icon">Graph<wbr>Explorer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/graphnavigator.html" class="tsd-kind-icon">Graph<wbr>Navigator</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/graphnetwork.html" class="tsd-kind-icon">Graph<wbr>Network</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/graphnodeset.html" class="tsd-kind-icon">Graph<wbr>Node<wbr>Set</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/highlightnodectrl.html" class="tsd-kind-icon">Highlight<wbr>Node<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/infoboxctrl.html" class="tsd-kind-icon">Info<wbr>Box<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/localgraph.html" class="tsd-kind-icon">Local<wbr>Graph</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/mainframe.html" class="tsd-kind-icon">Main<wbr>Frame</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/messageboxctrl.html" class="tsd-kind-icon">Message<wbr>Box<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/point.html" class="tsd-kind-icon">Point</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rect.html" class="tsd-kind-icon">Rect</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/relfinderctrl.html" class="tsd-kind-icon">Rel<wbr>Finder<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/relfinderdialogctrl.html" class="tsd-kind-icon">Rel<wbr>Finder<wbr>Dialog<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/relationfinder.html" class="tsd-kind-icon">Relation<wbr>Finder</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/remotegraph.html" class="tsd-kind-icon">Remote<wbr>Graph</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/searchbarctrl.html" class="tsd-kind-icon">Search<wbr>Bar<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/toolbarctrl.html" class="tsd-kind-icon">Toolbar<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/utils.html" class="tsd-kind-icon">Utils</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/i18n.html" class="tsd-kind-icon">i18n</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/button_options.html" class="tsd-kind-icon">BUTTON_<wbr>OPTIONS</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/event_args_frame.html" class="tsd-kind-icon">EVENT_<wbr>ARGS_<wbr>FRAME</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/event_args_frame_drawing.html" class="tsd-kind-icon">EVENT_<wbr>ARGS_<wbr>FRAME_<wbr>DRAWING</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/event_args_frame_input.html" class="tsd-kind-icon">EVENT_<wbr>ARGS_<wbr>FRAME_<wbr>INPUT</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/event_args_frame_resize.html" class="tsd-kind-icon">EVENT_<wbr>ARGS_<wbr>FRAME_<wbr>RESIZE</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/event_args_relfinder.html" class="tsd-kind-icon">EVENT_<wbr>ARGS_<wbr>RELFINDER</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/frame_options.html" class="tsd-kind-icon">FRAME_<wbr>OPTIONS</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/gson.html" class="tsd-kind-icon">GSON</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/graphedge.html" class="tsd-kind-icon">Graph<wbr>Edge</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/graphnode.html" class="tsd-kind-icon">Graph<wbr>Node</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/graphservice.html" class="tsd-kind-icon">Graph<wbr>Service</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/network_options.html" class="tsd-kind-icon">NETWORK_<wbr>OPTIONS</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nodeedgeids.html" class="tsd-kind-icon">Node<wbr>Edge<wbr>Ids</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nodeedgeset.html" class="tsd-kind-icon">Node<wbr>Edge<wbr>Set</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/nodesedges.html" class="tsd-kind-icon">Nodes<wbr>Edges</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/pair.html" class="tsd-kind-icon">PAIR</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/point.html" class="tsd-kind-icon">POINT</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/query_results.html" class="tsd-kind-icon">QUERY_<wbr>RESULTS</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rect.html" class="tsd-kind-icon">RECT</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/relation_path.html" class="tsd-kind-icon">RELATION_<wbr>PATH</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="index.html#canvas_padding" class="tsd-kind-icon">CANVAS_<wbr>PADDING</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="index.html#max_edges_count" class="tsd-kind-icon">MAX_<wbr>EDGES_<wbr>COUNT</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="index.html#max_nodes_count" class="tsd-kind-icon">MAX_<wbr>NODES_<wbr>COUNT</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>