<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FrameEventName | InteractiveGraph API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">InteractiveGraph API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="frameeventname.html">FrameEventName</a>
				</li>
			</ul>
			<h1>Enumeration FrameEventName</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#add_control" class="tsd-kind-icon">ADD_<wbr>CONTROL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#create_control" class="tsd-kind-icon">CREATE_<wbr>CONTROL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#destroy_control" class="tsd-kind-icon">DESTROY_<wbr>CONTROL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#focus_nodes" class="tsd-kind-icon">FOCUS_<wbr>NODES</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#frame_created" class="tsd-kind-icon">FRAME_<wbr>CREATED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#frame_resize" class="tsd-kind-icon">FRAME_<wbr>RESIZE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#graph_connected" class="tsd-kind-icon">GRAPH_<wbr>CONNECTED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#insert_nodes" class="tsd-kind-icon">INSERT_<wbr>NODES</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#network_after_drawing" class="tsd-kind-icon">NETWORK_<wbr>AFTER_<wbr>DRAWING</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#network_before_drawing" class="tsd-kind-icon">NETWORK_<wbr>BEFORE_<wbr>DRAWING</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#network_click" class="tsd-kind-icon">NETWORK_<wbr>CLICK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#network_dblclick" class="tsd-kind-icon">NETWORK_<wbr>DBLCLICK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#network_deselect_edges" class="tsd-kind-icon">NETWORK_<wbr>DESELECT_<wbr>EDGES</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#network_deselect_nodes" class="tsd-kind-icon">NETWORK_<wbr>DESELECT_<wbr>NODES</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#network_dragging" class="tsd-kind-icon">NETWORK_<wbr>DRAGGING</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#network_select_edges" class="tsd-kind-icon">NETWORK_<wbr>SELECT_<wbr>EDGES</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#network_select_nodes" class="tsd-kind-icon">NETWORK_<wbr>SELECT_<wbr>NODES</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#relfinder_start" class="tsd-kind-icon">RELFINDER_<wbr>START</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#relfinder_stop" class="tsd-kind-icon">RELFINDER_<wbr>STOP</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#remove_control" class="tsd-kind-icon">REMOVE_<wbr>CONTROL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="frameeventname.html#theme_changed" class="tsd-kind-icon">THEME_<wbr>CHANGED</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="add_control" class="tsd-anchor"></a>
					<h3>ADD_<wbr>CONTROL</h3>
					<div class="tsd-signature tsd-kind-icon">ADD_<wbr>CONTROL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;ADD_CONTROL&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L113">types.ts:113</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="create_control" class="tsd-anchor"></a>
					<h3>CREATE_<wbr>CONTROL</h3>
					<div class="tsd-signature tsd-kind-icon">CREATE_<wbr>CONTROL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;CREATE_CONTROL&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L112">types.ts:112</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="destroy_control" class="tsd-anchor"></a>
					<h3>DESTROY_<wbr>CONTROL</h3>
					<div class="tsd-signature tsd-kind-icon">DESTROY_<wbr>CONTROL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;DESTROY_CONTROL&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L110">types.ts:110</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="focus_nodes" class="tsd-anchor"></a>
					<h3>FOCUS_<wbr>NODES</h3>
					<div class="tsd-signature tsd-kind-icon">FOCUS_<wbr>NODES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;FOCUS_NODES&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L116">types.ts:116</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="frame_created" class="tsd-anchor"></a>
					<h3>FRAME_<wbr>CREATED</h3>
					<div class="tsd-signature tsd-kind-icon">FRAME_<wbr>CREATED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;FRAME_CREATED&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L115">types.ts:115</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="frame_resize" class="tsd-anchor"></a>
					<h3>FRAME_<wbr>RESIZE</h3>
					<div class="tsd-signature tsd-kind-icon">FRAME_<wbr>RESIZE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;FRAME_RESIZE&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L127">types.ts:127</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="graph_connected" class="tsd-anchor"></a>
					<h3>GRAPH_<wbr>CONNECTED</h3>
					<div class="tsd-signature tsd-kind-icon">GRAPH_<wbr>CONNECTED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;GRAPH_CONNECTED&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L114">types.ts:114</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insert_nodes" class="tsd-anchor"></a>
					<h3>INSERT_<wbr>NODES</h3>
					<div class="tsd-signature tsd-kind-icon">INSERT_<wbr>NODES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;INSERT_NODES&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L117">types.ts:117</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="network_after_drawing" class="tsd-anchor"></a>
					<h3>NETWORK_<wbr>AFTER_<wbr>DRAWING</h3>
					<div class="tsd-signature tsd-kind-icon">NETWORK_<wbr>AFTER_<wbr>DRAWING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;NETWORK_END_DRAWING&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L123">types.ts:123</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="network_before_drawing" class="tsd-anchor"></a>
					<h3>NETWORK_<wbr>BEFORE_<wbr>DRAWING</h3>
					<div class="tsd-signature tsd-kind-icon">NETWORK_<wbr>BEFORE_<wbr>DRAWING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;NETWORK_BEFORE_DRAWING&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L122">types.ts:122</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="network_click" class="tsd-anchor"></a>
					<h3>NETWORK_<wbr>CLICK</h3>
					<div class="tsd-signature tsd-kind-icon">NETWORK_<wbr>CLICK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;NETWORK_CLICK&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L125">types.ts:125</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="network_dblclick" class="tsd-anchor"></a>
					<h3>NETWORK_<wbr>DBLCLICK</h3>
					<div class="tsd-signature tsd-kind-icon">NETWORK_<wbr>DBLCLICK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;NETWORK_DBLCLICK&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L124">types.ts:124</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="network_deselect_edges" class="tsd-anchor"></a>
					<h3>NETWORK_<wbr>DESELECT_<wbr>EDGES</h3>
					<div class="tsd-signature tsd-kind-icon">NETWORK_<wbr>DESELECT_<wbr>EDGES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;NETWORK_DESELECT_EDGES&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L121">types.ts:121</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="network_deselect_nodes" class="tsd-anchor"></a>
					<h3>NETWORK_<wbr>DESELECT_<wbr>NODES</h3>
					<div class="tsd-signature tsd-kind-icon">NETWORK_<wbr>DESELECT_<wbr>NODES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;NETWORK_DESELECT_NODES&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L119">types.ts:119</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="network_dragging" class="tsd-anchor"></a>
					<h3>NETWORK_<wbr>DRAGGING</h3>
					<div class="tsd-signature tsd-kind-icon">NETWORK_<wbr>DRAGGING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;NETWORK_DRAGGING&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L126">types.ts:126</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="network_select_edges" class="tsd-anchor"></a>
					<h3>NETWORK_<wbr>SELECT_<wbr>EDGES</h3>
					<div class="tsd-signature tsd-kind-icon">NETWORK_<wbr>SELECT_<wbr>EDGES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;NETWORK_SELECT_EDGES&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L120">types.ts:120</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="network_select_nodes" class="tsd-anchor"></a>
					<h3>NETWORK_<wbr>SELECT_<wbr>NODES</h3>
					<div class="tsd-signature tsd-kind-icon">NETWORK_<wbr>SELECT_<wbr>NODES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;NETWORK_SELECT_NODES&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L118">types.ts:118</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="relfinder_start" class="tsd-anchor"></a>
					<h3>RELFINDER_<wbr>START</h3>
					<div class="tsd-signature tsd-kind-icon">RELFINDER_<wbr>START<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;RELFINDER_START&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L128">types.ts:128</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="relfinder_stop" class="tsd-anchor"></a>
					<h3>RELFINDER_<wbr>STOP</h3>
					<div class="tsd-signature tsd-kind-icon">RELFINDER_<wbr>STOP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;RELFINDER_STOP&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L129">types.ts:129</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="remove_control" class="tsd-anchor"></a>
					<h3>REMOVE_<wbr>CONTROL</h3>
					<div class="tsd-signature tsd-kind-icon">REMOVE_<wbr>CONTROL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;REMOVE_CONTROL&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L111">types.ts:111</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="theme_changed" class="tsd-anchor"></a>
					<h3>THEME_<wbr>CHANGED</h3>
					<div class="tsd-signature tsd-kind-icon">THEME_<wbr>CHANGED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;THEME_CHANGED&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/bluejoe2008/InteractiveGraph/blob/1e9b3f3/src/main/scripts/types.ts#L109">types.ts:109</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="frameeventname.html" class="tsd-kind-icon">Frame<wbr>Event<wbr>Name</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#add_control" class="tsd-kind-icon">ADD_<wbr>CONTROL</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#create_control" class="tsd-kind-icon">CREATE_<wbr>CONTROL</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#destroy_control" class="tsd-kind-icon">DESTROY_<wbr>CONTROL</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#focus_nodes" class="tsd-kind-icon">FOCUS_<wbr>NODES</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#frame_created" class="tsd-kind-icon">FRAME_<wbr>CREATED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#frame_resize" class="tsd-kind-icon">FRAME_<wbr>RESIZE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#graph_connected" class="tsd-kind-icon">GRAPH_<wbr>CONNECTED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#insert_nodes" class="tsd-kind-icon">INSERT_<wbr>NODES</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#network_after_drawing" class="tsd-kind-icon">NETWORK_<wbr>AFTER_<wbr>DRAWING</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#network_before_drawing" class="tsd-kind-icon">NETWORK_<wbr>BEFORE_<wbr>DRAWING</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#network_click" class="tsd-kind-icon">NETWORK_<wbr>CLICK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#network_dblclick" class="tsd-kind-icon">NETWORK_<wbr>DBLCLICK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#network_deselect_edges" class="tsd-kind-icon">NETWORK_<wbr>DESELECT_<wbr>EDGES</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#network_deselect_nodes" class="tsd-kind-icon">NETWORK_<wbr>DESELECT_<wbr>NODES</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#network_dragging" class="tsd-kind-icon">NETWORK_<wbr>DRAGGING</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#network_select_edges" class="tsd-kind-icon">NETWORK_<wbr>SELECT_<wbr>EDGES</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#network_select_nodes" class="tsd-kind-icon">NETWORK_<wbr>SELECT_<wbr>NODES</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#relfinder_start" class="tsd-kind-icon">RELFINDER_<wbr>START</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#relfinder_stop" class="tsd-kind-icon">RELFINDER_<wbr>STOP</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#remove_control" class="tsd-kind-icon">REMOVE_<wbr>CONTROL</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="frameeventname.html#theme_changed" class="tsd-kind-icon">THEME_<wbr>CHANGED</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>